root@KPI-SrinuPerlaTrainee:~# ps
  PID TTY          TIME CMD
    8 tty1     00:00:00 init
   43 tty1     00:00:00 sudo
   44 tty1     00:00:00 bash
   52 tty1     00:00:00 su
   62 tty1     00:00:00 sudo
   63 tty1     00:00:00 bash
   99 tty1     00:00:00 ps
root@KPI-SrinuPerlaTrainee:~# ps -f
UID        PID  PPID  C STIME TTY          TIME CMD
root         8     1  0 10:52 tty1     00:00:00 /init
root        43     9  0 11:25 tty1     00:00:00 sudo bash
root        44    43  0 11:25 tty1     00:00:00 bash
root        52    44  0 11:25 tty1     00:00:00 su srinivas
root        62    53  0 11:26 tty1     00:00:00 sudo bash
root        63    62  0 11:26 tty1     00:00:00 bash
root       100    63  0 11:39 tty1     00:00:00 ps -f
root@KPI-SrinuPerlaTrainee:~# killall
Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -eIgiqrvw ]
               [ -s SIGNAL | -SIGNAL ] NAME...
       killall -l, --list
       killall -V, --version

  -e,--exact          require exact match for very long names
  -I,--ignore-case    case insensitive process name match
  -g,--process-group  kill process group instead of process
  -y,--younger-than   kill processes younger than TIME
  -o,--older-than     kill processes older than TIME
  -i,--interactive    ask for confirmation before killing
  -l,--list           list all known signal names
  -q,--quiet          don't print complaints
  -r,--regexp         interpret NAME as an extended regular expression
  -s,--signal SIGNAL  send this signal instead of SIGTERM
  -u,--user USER      kill only process(es) running as USER
  -v,--verbose        report if the signal was successfully sent
  -V,--version        display version information
  -w,--wait           wait for processes to die
  -n,--ns PID         match processes that belong to the same namespaces
                      as PID or 0 for all namespaces
  -Z,--context REGEXP kill only process(es) having context
                      (must precede other arguments)

root@KPI-SrinuPerlaTrainee:~# kill -9 pid
bash: kill: pid: arguments must be process or job IDs
root@KPI-SrinuPerlaTrainee:~# top
top - 11:40:13 up 48 min,  0 users,  load average: 0.52, 0.58, 0.5
Tasks:  10 total,   1 running,   9 sleeping,   0 stopped,   0 zomb
%Cpu(s):  1.2 us,  1.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.5 hi,  0.
KiB Mem : 16555320 total,  9633260 free,  6692708 used,   229352 b
KiB Swap: 31389052 total, 31387020 free,     2032 used.  9728880 a

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM
    1 root      20   0    8944    324    280 S   0.0  0.0
    8 root      20   0    8944    224    180 S   0.0  0.0
    9 srinivas  20   0   16780   3432   3344 S   0.0  0.0
   43 root      20   0   17264   2532   2448 S   0.0  0.0
   44 root      20   0   16680   3272   3188 S   0.0  0.0
   52 root      20   0   16516   2032   2000 S   0.0  0.0
   53 srinivas  20   0   16680   3284   3184 S   0.0  0.0
   62 root      20   0   17020   2356   2272 S   0.0  0.0
   63 root      20   0   16680   3304   3216 S   0.0  0.0
  102 root      20   0   17624   2044   1508 R   0.0  0.0
Help for color mapping - procps-ng 3.3.12
current window: 1:Def

   color - 04:25:44 up 8 days, 50 min,  7 users,  load average:
   Tasks:  64 total,   2 running,  62 sleeping,   0 stopped,
   %Cpu(s):  76.5 user,  11.2 system,   0.0 nice,  12.3 idle
    Nasty Message!   -or-  Input Prompt
     PID TTY     PR  NI %CPU    TIME+   VIRT SWAP S COMMAND
   17284 pts/2    8   0  0.0   0:00.75  1380    0 S /bin/bash
    8601 pts/1    7 -10  0.4   0:00.03   916    0 R color -b -z
   11005 ?        9   0  0.0   0:02.50  2852 1008 S amor -sessi
   available toggles: B =disable bold globally (Off),
       z =color/mono (On), b =tasks "bold"/reverse (On)

1) Select a target as an upper case letter, current target is  T :
   S = Summary Data,  M = Messages/Prompts,
   H = Column Heads,  T = Task Information
2) Select a color as a number, current color is  1 :
   0 = black,  1 = red,      2 = green,  3 = yellow,
   4 = blue,   5 = magenta,  6 = cyan,   7 = white

3) Then use these keys when finished:
   'q' to abort changes to window '1:Def'
   'a' or 'w' to commit & change another, <Enter> to commit and en






[1]+  Stopped                 top
root@KPI-SrinuPerlaTrainee:~# jobs
[1]+  Stopped                 top
root@KPI-SrinuPerlaTrainee:~# jobs -l
[1]+   102 Stopped (signal)        top
root@KPI-SrinuPerlaTrainee:~# jobs -r
